
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Baby H.</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
    body {
      font-family: 'Prompt', sans-serif;
      background-color: #fff7ec;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://i.imgur.com/R98B8DQ.png');
      background-size: cover;
      background-position: center;
    }
    .card {
      background-color: white;
      padding: 2rem;
      border-radius: 1.5rem;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      text-align: center;
    }
    .card img {
      width: 150px;
      margin-bottom: 1rem;
    }
    .title {
      font-size: 1.8rem;
      color: #ff914d;
      margin-bottom: 1rem;
    }
    .message {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .audio-button {
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://i.imgur.com/BkYwUnI.png" alt="orange cat" />
    <div class="title">วันนี้วันเกิดใครเอ่ยยย ใช่วันเกิดเบบี๋คนนี้อ้ะเป่าา</div>
    <div class="message">
      Happy birthday, baby.<br>
      ขอให้ฮารุมีความสุขมากๆ สุขภาพแข็งแรง เรียนเก่งอยู่แล้วก็ขอให้เก่งขึ้นไปอีก <br>
      (ทั้งที่เก่งอยู่แล้วก็เหอะ) สมองไบรท์สุดๆ <br>
      น่ารักแบบนี้ไปนานๆ มีแต่เรื่องดีๆ เข้ามาในชีวิต ขอให้เจอแต่เรื่องดีๆ คนดีๆ อยู่ที่ไหนก็ขอให้รู้ไว้นะ<br>
      ว่ายังมีเค้าคอยเอาใจช่วยอยู่ตรงนี้เสมอ<br>
      รักคุณนะ แฮปปี้เบิร์ธเดย์อีกครั้งเบบี๋ 💛
    </div>
    <div class="audio-button">
      <audio controls>
        <source src="BENT-You.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
</body>
</html>
